// faq-1
.faq {
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }

    &__list li {
        margin-bottom: 20px;
        border-bottom: 1px solid #c7d6dc;
    }

    &__button {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        text-align: left;
        line-height: 140%;
    }
    &__button.active {
        & .faq__content {
            max-height: 600px;
        }
        & .faq__btn-more {
            & svg path:last-child {
                transform: rotateX(90deg);
            }
        }
    }

    &__name {
        font-weight: 700;
        font-size: 22px;
        line-height: 140%;
        color: var(--tekst-svetlyy);
        flex-basis: 36%;
    }

    &__content {
        flex-basis: 50%;
        max-height: 42px;
        overflow: hidden;
        color: #003649;
        transition: all 0.3s ease;
    }

    &__btn-more {
        display: block;
        border-radius: 20px;
        border: 1px solid #405f6a;
        width: 34px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        & svg path {
            transition: all 0.3s ease;
        }
    }

    &__editor {
        border-radius: 10px;
        padding: 20px;
        background: var(--fon-plashek);
        display: flex;
        margin-top: 30px;

        &_left {
            display: flex;
            gap: 16px;
            align-items: center;
            padding-right: 30px;
            border-right: 1px solid var(--izobrazhenie);
            margin-right: 30px;
            flex-basis: 68%;
        }

        &_img {
            display: block;
            border-radius: 100px;
            min-width: 60px;
            width: 60px;
            height: 60px;
            overflow: hidden;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_text {
            font-size: 14px;
            line-height: 150%;
            color: var(--tekst-svetlyy);
            margin-bottom: 4px;
        }

        &_fio {
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: var(--tekst);
        }

        &_right {
            display: flex;
            flex-direction: column;
            gap: 4px;
            justify-content: space-between;
        }

        &_item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 14px;
            line-height: 150%;
            color: var(--tegi);
        }
    }

    &__form {
        border-radius: 20px;
        padding: 30px;
        background: linear-gradient(19deg, #5777d8 0%, #A7B8EB 100%);

        &_title {
            font-weight: 700;
            font-size: 26px;
            line-height: 120%;
            color: var(--belyy);
            margin-bottom: 30px;
        }

        &_subtitle {
            color: var(--belyy);
            margin-bottom: 30px;
        }

        &_inputs {
            display: flex;
            flex-direction: column;
            gap: 10px;   
            margin-bottom: 14px;
        }

        &_btn {
            width: 100%;
            margin-bottom: 20px;
        }

        &_politic {
            font-size: 12px;
            color: var(--belyy);
            & a {
                color: var(--belyy);
            }
        }
    }
}


.faq-page {
    &__grid {
        display: grid;
        grid-template-columns: 6.2fr 3fr;
        gap: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__button {
        border-radius: 20px;
        padding: 30px;
        background: var(--bg-svetlo-seryy);
        flex-wrap: wrap;
        gap: 14px;
    }
    &__button.active {
        background: var(--color-goluboy);
    }

    &__name {
        font-size: 18px;
        flex-basis: 80%;
    }

    &__btn-more {
        border: none;
    }

    &__content {
        flex-basis: 100%;
        max-height: 60px;
        padding-top: 14px;
        border-top: 1px solid rgba(61, 124, 133, 0.1);
    }

    &__editor {
        border-radius: 0;
        padding: 20px 0 0 0;
        background: inherit;
        display: flex;
        margin-top: 20px;

        &_left {
            flex-basis: 48%;
        }
    }
}





// media faq
@media (max-width: 1150px) {
    .faq-page {
        &__grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}
@media (max-width: 1000px) {
    .faq {
        &__button {
            flex-wrap: wrap;
            gap: 14px;
        }
        &__name {
            flex: 1 0 80%;
        }
        &__content {
            order: 1;
            flex-basis: 100%;
        }
    }
}
@media (max-width: 688px) {
    .faq {
        &__flex {
            display: flex;
            flex-direction: column;
        }
        &__top {
            display: contents;
        }
        &__title {
            margin-bottom: 30px;
        }
        &__btn {
            display: block;
            order: 3; 
            width: 100%; 
        }
        &__button.active {
            & .faq__content {
                max-height: 1000px;
            }
        }
        &__name {
            font-size: 18px;
        }
        &__editor {
            flex-direction: column;
            &_left {
                padding-right: 0;
                border-right: none;
                margin-right: 0;
                padding-bottom: 20px;
                border-bottom: 1px solid var(--izobrazhenie);
                margin-bottom: 20px;
            }
            &_right {
                gap: 8px;
            }
        }
        &__form {
            border-radius: 10px;
            padding: 20px;
            &_title {
                font-size: 22px;
                margin-bottom: 20px;
            }
        }
    }

    .faq-page {
        &__button {
            border-radius: 10px;
            padding: 20px;
        }
        &__name {
            font-size: 16px;
        }
        &__content {
            max-height: 110px;
        }
    }
}
