// filials
.filials {
    &__title {
        margin-bottom: 50px;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__card {
        flex: 1 0 32%;
        border-radius: 10px;
        padding: 30px;
        background: #f9f9fa;
        font-size: 14px;
        line-height: 140%;
        position: relative;

        &_bg {
            position: absolute;
            top: 8px;
            right: 0;
        }
        
        &_title {
            font-weight: 700;
            font-size: 22px;
            line-height: 140%;
            color: var(--tekst);
            margin-bottom: 14px;
        }

        &_contacts {
            margin-bottom: 50px;
        }

        &_contact {
            margin-bottom: 20px;
        }

        &_text {
            color: var(--tegi);
            opacity: 0.8;
            margin-bottom: 2px;
        }

        &_phone {
            font-weight: 500;
            font-size: 16px;
            color: var(--color-zelenyy);
            &:hover {
                text-decoration: underline;
            }
        }

        &_location {
            font-weight: 500;
            color: var(--tekst);
        }

        &_btn {
            border-radius: 5px;
            padding: 8px 16px;
            background: var(--color-siniy);
            color: var(--belyy);
            width: fit-content;
        }
    }
}


// media filials
@media (max-width: 688px) {
    .filials {
        &__title {
            margin-bottom: 30px;
        }
        &__card {
            flex: 1 0 100%;
            padding: 20px;
            &_bg {
                height: 90%;
            }
            &_title {
                font-size: 18px;
            }
            &_contacts {
                margin-bottom: 20px;
            }
            &_contact {
                margin-bottom: 14px;
            }
        }
    }
    
}