// gallery
.gallery {
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        & picture, & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0;
            right: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(180deg, rgba(227, 239, 254, 0) 0%, #4F6DCD 100%);
            z-index: 2;
        }
    }

    &__label {
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 3;
        font-size: 14px;
        line-height: 140%;
        color: var(--belyy);
    }
}


// media gallery
@media (max-width: 1000px) {
    .gallery {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
}
@media (max-width: 688px) {
    .gallery {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
    }
}