// guarantees
.guarantees {
    &__title {
        margin-bottom: 50px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    &__card {
        border-radius: 20px;
        background: var(--bg-svetlo-seryy);
        padding: 30px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        color: var(--tekst);
        min-height: 308px;
        position: relative;
        overflow: hidden;
        & p {
            position: relative;
            z-index: 2;
        }
        & p:first-child {
            font-weight: 700;
            font-size: 22px;
            color: var(--temnyy);
        }

        &:nth-child(1) {
            grid-column: span 2 / span 2;
            & p {
                width: 50%;
            }
        }
        &:nth-child(2){
            grid-row: span 2 / span 2;
            grid-column-start: 3;
            justify-content: start;
        }

        &:nth-child(3), &:nth-child(4) {
            background: linear-gradient(200deg, rgba(206, 215, 238, 0.7) 0%, rgba(0, 39, 165, 0.7) 100%);
            & p {
                color: var(--belyy);
            }
        }
    }

    &__img {
        position: absolute;
        bottom: 0;
        right: 0;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// media guarantees
@media (max-width: 1100px) {
    .guarantees {
        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        &__card {
            min-height: auto;
            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
                & p {
                    width: 70%;
                }
            }
            &:nth-child(2){
                grid-area: 2 / 2 / 3 / 3; 
                & p {
                    width: 80%;
                }
            }
            &:nth-child(3) {
                grid-area: 1 / 2 / 2 / 3;
            }
            &:nth-child(5) {
                grid-area: 2 / 1 / 3 / 2;
            }
        }
        &__img {
            position: absolute;
            bottom: 0;
            right: -10px;
            height: 86%;
        }
    }
}
@media (max-width: 700px) {
    .guarantees {
        &__title {
            margin-bottom: 30px;
        }
        &__grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
        &__card {
            border-radius: 10px;
            padding: 20px;
            & p:first-child {
                font-size: 18px;
            }
            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2){
                grid-area: 4 / 1 / 5 / 2;
            }
            &:nth-child(3) {
                grid-area: 2 / 1 / 3 / 2;
            }
            &:nth-child(5) {
                grid-area: 3 / 1 / 4 / 2;
            }
        }
    }
    
}