// intro-5
.intro-5 {
    padding: 80px 0;

    &__row {
        display: flex;
        gap: 100px;
        border-radius: 20px;
        background: url("./../img/intro/intro-bg-5.jpg") center no-repeat;
        background-size: cover;
        padding: 30px;
        padding-left: 60px;
    }

    &__main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        max-width: 55%;
        padding: 30px 0;

        & h1, h2 {
            color: var(--tekst);
            margin-bottom: 25px;
        }

        &_bottom {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
    }

    &__cards ul {
        display: flex;
        gap: 20px;
        border-radius: 10px;
        background: var(--belyy);
        padding: 25px 30px;
        & li {
            font-size: 12px;
            color: var(--tekst);
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1 0 30%;
        }
    } 

    &__swiper {
        height: auto;
        margin-bottom: 50px;
    }
    &__paginations {
        display: flex;
        gap: 30px;
        align-items: center;
    }



    &__right {
        border-radius: 20px;
        background: var(--belyy);
        overflow: hidden;
    }

    &__labels ul {
        padding: 20px 50px;
        background: var(--bg-svetlo-seryy);
        columns: 2;
        column-rule: 1px solid var(--izobrazhenie);
        column-gap: 50px;
        & li {
            & p {
                font-weight: 700;
                font-size: 22px;
                text-align: center;
                color: var(--tekst);
            }
            & span {
                display: block;
                font-size: 12px;
                text-align: center;
                color: var(--tekst-svetlyy);
            }
        }
    }

    &__form {
        padding: 40px;

        &_title {
            font-weight: 700;
            font-size: 22px;
            line-height: 140%;
            color: var(--tekst);
            margin-bottom: 4px;
        }

        &_phone {
            margin-bottom: 16px;
        }

        &_subtitle {
            margin-bottom: 20px;
        }

        &_inner {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &_input {
            width: 100%;
            background: var(--bg-svetlo-seryy);
        }
    }
}


// media intro-5
@media (max-width: 1200px) {
    .intro-5 {
        &__row {
            display: flex;
            gap: 50px;
            padding: 30px;
        }
    }
}
@media (max-width: 1050px) {
    .intro-5 {
        &__row {
            flex-direction: column;
            gap: 38px;
            padding: 50px 30px;
        }
        &__main {
            max-width: 100%;
            padding: 0;
        }
    }
}
@media (max-width: 700px) {
    .intro-5 {
        padding: 40px 0;
        &__row {
            border-radius: 10px;
            padding: 40px 20px;
            margin: 0 -20px;
        }
        &__main {
            gap: 30px;
            & h1, h2 {
                margin-bottom: 20px;
            }
            &_bottom {
                flex-direction: column;
                gap: 30px;
            }
            &_btn {
                width: 100%;
            }
        }
        &__cards ul {
            flex-direction: column;
            gap: 10px;
            background: transparent;
            padding: 0;
            & li {
                border-radius: 10px;
                background: var(--belyy);
                padding: 16px;
                font-size: 14px;
                & img {
                    width: 18px;
                    height: 18px;
                }
            }
        }
        &__swiper {
            margin-bottom: 20px;
        }
        &__paginations {
            justify-content: space-between;
        }
        &__right {
            border-radius: 10px;
        }
        &__labels ul {
            padding: 12px 30px;
            column-gap: 50px;
            & li {
                & p {
                    font-size: 16px;
                }
            }
        }
        &__form {
            padding: 20px;
            &_title {
                font-size: 16px;
            }
            &_phone {
                margin-bottom: 12px;
            }
            &_subtitle {
                margin-bottom: 16px;
            }
        }
    }
}