// intro-4
.intro-4 {
    padding: 80px 0;
    background: url("./../img/intro/intro-bg-4.jpg") center no-repeat;
    background-size: cover;

    &__row {
        display: flex;
    }

    &__advantages {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        min-width: 250px;
        padding-right: 50px;
        border-right: 1px solid rgba(255, 255, 255, 0.4);
        margin-right: 50px;
    }

    &__labels ul {
        border-radius: 10px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        gap: 14px;
        & li {
            display: flex;
            gap: 14px;
            align-items: center;
            & p, span {
                display: block;
                font-size: 14px;
                color: var(--belyy);
            }
        }
    }

    &__cards ul {
        display: flex;
        flex-direction: column;
        gap: 34px;
        & li {
            font-size: 14px;
            line-height: 140%;
            color: var(--belyy);
            & img {
                margin-bottom: 14px;
            }
        }
    } 

    &__labels-mobile, &__cards-mobile {
        display: none;
    }

    &__main {
        color: var(--belyy);
        &_top {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }
        & h1, h2 {
            color: var(--belyy);
        }
        &_info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 28px;
            flex-basis: 100%;
        }

        &_bottom {
            display: flex;
            gap: 47px;
        }
    }

    &__form {
        border-radius: 20px;
        padding: 30px 40px;
        background: var(--color-svetlo-zelenyy-2);
        color: var(--belyy);
        max-width: 505px;

        &_title {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 4px;
        }

        &_phone {
            color: var(--belyy);
            margin-bottom: 10px;
        }

        &_subtitle {
            margin-bottom: 20px;
        }

        &_inner {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &_input {
            width: 100%;
            background: var(--color-svetlo-zelenyy-2);
            color: var(--belyy);
            &:hover {
                background: var(--color-svetlo-zelenyy-2);
            }
            &:focus {
                background: var(--color-svetlo-zelenyy);
            }
            &::placeholder {
                color: var(--belyy);
            }
        }
        &_politic {
            color: var(--belyy);
        }
    }


    &__stocks {
        padding: 20px 40px;
        border-right: 1px solid rgba(255, 255, 255, 0.4);
        border-left: 1px solid rgba(255, 255, 255, 0.4);
        max-width: 467px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__stock {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 28px;
        & p {
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 10px;
        }
        & span {
            font-weight: 700;
            font-size: 40px;
            line-height: 120%;
            color: var(--belyy);
        }
        &_btn {
            color: var(--belyy);
            padding: 10px 0;
        }
        &_bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 20px;
            & img {
                border-radius: 160px;
                width: 180px;
                height: 180px;
            }
        }
    }

    &__paginations {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: space-between;
    }

    .intro-4__paginations .intro__swiper-pagination {
        text-wrap: nowrap;
    }
}


// media intro-4
@media (max-width: 1173px) {
    .intro-4 {
        &__advantages {
            display: none;
        }
        &__labels-mobile, &__cards-mobile {
            display: block;
        }
        &__labels-mobile ul {
            border-radius: 10px;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-around;
            gap: 26px;
            margin-bottom: 16px;
            & li {
                display: flex;
                gap: 12px;
                align-items: center;
                & p, span {
                    display: block;
                    font-size: 12px;
                    color: var(--belyy);
                }
            }
        }
        &__cards-mobile ul {
            display: flex;
            flex-wrap: wrap;
            gap: 20px 10px;
            margin-bottom: 10px;
            & li {
                flex: 1 0 40%;
                font-size: 14px;
                color: var(--belyy);
                & img {
                    margin-bottom: 15px;
                }
            }
        } 
        &__main {
            max-width: 100%;
            &_top {
                flex-direction: column;
                gap: 20px;
                margin-bottom: 30px;
            }
            &_info {
                gap: 20px;
            }
            &_bottom {
                flex-direction: column-reverse;
                gap: 0;
            }
        }
        &__form {
            max-width: 100%;
        }
        &__stocks {
            flex-direction: column-reverse;
            gap: 20px;
            padding: 20px 0;
            border-right: none;
            border-left: none;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            max-width: 100%;
            margin-bottom: 30px;
        }
        &__stock {
            position: relative;
            gap: 70px;
            &_bottom {
                & img {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 160px;
                    height: 160px;
                }
            }
        }
    }
}
@media (max-width: 688px) {
    .intro-4 {
        padding: 40px 0;
        &__main {
            &_btn {
                width: 100%;
            }
        }
        &__form {
            border-radius: 10px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            &_title {
                font-size: 18px;
            }
            &_input {
                background: var(--bg-svetlo-seryy);
                color: var(--tekst-svetlyy);
                &:hover {
                    background: var(--bg-svetlo-seryy);
                }
                &:focus {
                    background: var(--bg-svetlo-seryy);
                }
                &::placeholder {
                    color: var(--tekst-svetlyy);
                }
            }
        }
        &__stock {
            position: relative;
            gap: 50px;
            & span {
                font-size: 32px;
            }
            &_btn {
                padding: 0;
            }
            &_bottom {
                & img {
                    width: 112px;
                    height: 112px;
                }
            }
        }
        &__paginations {
            gap: 20px;
        }
    }
    
}