// intro-2
.intro-2 {
    padding: 80px 0;
    background: url("./../img/intro/intro-bg-2.jpg") center no-repeat;
    background-size: cover;

    &__row {
        display: flex;
        flex-wrap: wrap;
        gap: 40px 20px;
        margin-bottom: 40px;
    }

    &__main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        flex: 1 0 57%;

        & h1, h2 {
            color: var(--belyy);
            margin-bottom: 15px;
        }
        & p {
            color: var(--belyy);
        }
    }

    &__cards ul {
        display: flex;
        & li {
            font-size: 14px;
            line-height: 140%;
            color: var(--belyy);
            padding-right: 24px;
            margin-right: 24px;
            border-right: 1px solid #eff0f2;            
            display: flex;
            align-items: flex-start;
            gap: 14px;
            flex: 1 0 30%;
            &:last-child {
                padding-right: 0;
                margin-right: 0;
                border-right: none;   
            }
        }
    } 


    &__form {
        border-radius: 20px;
        padding: 40px;
        background: var(--belyy);
        flex: 1 0 40%;

        &_title {
            font-weight: 700;
            font-size: 22px;
            line-height: 140%;
            color: var(--tekst);
            margin-bottom: 5px;
        }
        &_phone {
            margin-bottom: 12px;
        }
        &_subtitle {
            margin-bottom: 40px;
        }
        &_inner {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        &_input {
            flex: 1 0 40%;
            background: var(--bg-svetlo-seryy);
        }
        &_btn {
            width: 100%;
        }
    }


    &_stocks {
        flex: 1 0 100%;
        display: flex;
        gap: 20px;
    }

    &_stock {
        border-radius: 20px;
        padding: 30px;
        background: var(--belyy);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        & span {
            display: block;
            font-weight: 700;
            font-size: 40px;
            line-height: 120%;
            color: var(--color-svetlo-zelenyy-1);
            margin-bottom: 10px;
        }

        &_title {
            font-weight: 700;
            font-size: 24px;
            line-height: 140%;
            color: var(--color-zelenyy);
            margin-bottom: 10px;
        }
    }
}


// media intro-2
@media (max-width: 950px) {
    .intro-2 {
        padding: 40px 0;
        &__row {
            flex-direction: column;
            gap: 30px;
            margin-bottom: 0;
        }
        &__form {
            order: 3;
        }
    }
}
@media (max-width: 780px) {
    .intro-2 {
        &__main {
            gap: 20px;
            & h1, h2 {
                margin-bottom: 20px;
            }
        }
        &__cards ul {
            flex-direction: column;
            margin-bottom: 10px;
            & li {
                padding-right: 0;
                margin-right: 0;
                border-right: none; 
                padding-bottom: 16px;
                margin-bottom: 14px;
                border-bottom: 1px solid #eff0f2;
                &:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    border-bottom: none;   
                }
            }
        }
        &__btn {
            width: 100%;
        }
        &__form {
            border-radius: 10px;
            padding: 20px;
            &_title {
                font-weight: 700;
                font-size: 18px;
            }
            &_subtitle {
                margin-bottom: 16px;
            }
            &_input {
                flex: 1 0 100%;
            }
        }
        &_stocks {
            gap: 10px;
            max-width: 100%;
            overflow-x: auto;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        &_stock {
            border-radius: 10px;
            padding: 16px;
            gap: 25px;
            flex: 1 0 80%;
            & span {
                font-size: 28px;
            }
            &_title {
                font-size: 16px;
            }
        }
    }
}