// services-5
.services {

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__card {
        padding: 20px 30px 30px;
        border-radius: 20px;
        background: var(--bg-svetlo-seryy);

        &_labels ul {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 30px;
            & li {
                border-radius: 5px;
                padding: 6px 12px;
                background: var(--belyy);
                font-weight: 500;
                font-size: 12px;
                color: var(--color-temno-zelenyy);
            }
        }

        &_title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 26px;
            & p {
                font-weight: 700;
                font-size: 22px;
                color: var(--tekst);
                
            }
            & img {
                width: 30px;
                height: 30px;
            }
        }


        &_main {
            margin-bottom: 26px;
        }

        &_list {
            margin-bottom: 30px;
            & ul li {
                & a {
                    color: var(--tekst-svetlyy);
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(61, 124, 133, 0.1);
                    margin-bottom: 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    &::after {
                        content: "";
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        border-top: 1px solid inherit;
                        border-right: 1px solid inherit;
                        transform: rotate(45deg);
                    }
                    &:hover {
                        opacity: 0.6;
                    }
                }
                &:last-child {
                    & a {
                        padding-bottom: 0;
                        margin-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
        }

        &_more {
            border-radius: 5px;
            padding: 14px 20px;
            background: var(--color-svetlo-zelenyy-2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            & span {
                font-size: 14px;
                color: var(--tekst-svetlyy);
            }
            & p {
                font-weight: 500;
                font-size: 14px;
                color: var(--tekst);
                &::before {
                    content: "";
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    border-radius: 100%;
                    background-color: var(--color-zelenyy);
                    vertical-align: middle;
                    margin-right: 8px;
                }
            }
            &:hover {
                opacity: 0.7;
            }
        }

        &_bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        &_price {
            font-size: 12px;
            color: var(--tekst-svetlyy);
            margin-bottom: 8px;
            & span {
                display: block;
                font-weight: 700;
                font-size: 22px;
                line-height: 100%;
                color: var(--tekst);
            }
        }
    }
}



// media services-5
@media (max-width: 1070px) {
    .services {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
}
@media (max-width: 767px) {
    .services {
        &__flex {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &__top {
            display: contents;
        }
        &__btn {
            display: block;
            order: 3; 
            width: 100%; 
        }
        &__cards {
            order: 2;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        &__card {
            padding: 20px;
            border-radius: 10px;
            &_labels ul {
                margin-bottom: 16px;
            }
            &_title {
                margin-bottom: 20px;
                & p {
                    font-size: 18px;
                }
            }
            &_main {
                margin-bottom: 20px;
            }
            &_more {
                padding: 12px 18px;
                flex-wrap: wrap;
                gap: 2px 10px;
                & span, & p {
                    font-size: 12px;
                }
            }
            &_price {
                margin-bottom: 6px;
                & span {
                    font-size: 18px;
                }
            }
        }
    }
}
