// services-1
.services {

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }

    &__cards {
        margin-bottom: 30px;
    }

    &__card {
        border-radius: 10px;

        &_top {
            height: 220px;
            border-radius: 10px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            position: relative;
            overflow: hidden;
            background: linear-gradient(200deg, rgba(206, 215, 238, 0.5) 0%, rgba(0, 39, 165, 0.5) 100%);
        }

        &_img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;                
            }
        }

        &_title {
            margin-bottom: 15px;
            color: var(--belyy);
            display: flex;
            gap: 8px;
            & p {
                font-weight: 700;
                font-size: 20px;
                line-height: 100%;
                
            }
            & span {
                font-weight: 500;
                font-size: 12px;
                line-height: 140%;
            }
        }

        &_labels ul {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            & li {
                border-radius: 5px;
                padding: 8px 16px;
                background: var(--belyy);
                font-size: 14px;
                color: #405f6a;
            }
        }


        &_inner {
            border-radius: 0 0 10px 10px;
            padding: 20px 30px;
            background: var(--bg-svetlo-seryy);
        }

        &_main {
            margin-bottom: 25px;
        }

        &_list {
            margin-bottom: 20px;
            & ul {
                display: flex;
                flex-direction: column;
                gap: 15px;
                & li a {
                    font-size: 16px;
                    color: #405f6a;
                    display: flex;
                    gap: 14px;
                    &::before {
                        content: "";
                        display: block;
                        border-radius: 10px;
                        min-width: 10px;
                        width: 10px;
                        height: 10px;
                        background: var(--color-zelenyy);
                        margin-top: 6px;
                    }
                    &:hover {
                        opacity: 0.6;
                    }
                }
            }
        }

        &_more {
            border-radius: 5px;
            padding: 10px 20px;
            background: var(--color-goluboy);
        }

        &_bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        &_price {
            font-weight: 700;
            font-size: 26px;
            color: var(--tegi);
        }
    }
}

// media services-1
@media (max-width: 716px) {
    .services {
        &__flex {
            display: flex;
            flex-direction: column;
        }
        &__top {
            display: contents;
        }
        &__title {
            margin-bottom: 30px;
        }
        &__btn {
            display: block;
            order: 3; 
            width: 100%; 
        }
        &__cards {
            margin-bottom: 40px;
        }
        &__card {
            &_top {
                height: 160px;
                padding: 16px;
            }
            &_title {
                margin-bottom: 12px;
                & p {
                    font-size: 18px;
                }
            }
            &_labels ul {
                & li {
                    padding: 6px 12px;
                    font-size: 12px;
                }
            }
            &_inner {
                padding: 20px;
            }
            &_list ul {
                & li a {
                    font-size: 14px;
                    gap: 10px;
                    &::before {
                        min-width: 6px;
                        width: 6px;
                        height: 6px;
                        margin-top: 8px;
                    }
                }
            }
            &_price {
                font-size: 18px;
            }
        }
        &__swiper {
            overflow: visible;
        }
        &__swiper-btns {
            display: none;
        }
    }
}
