// services-3
.services {
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__card {
        border-radius: 10px;
        background: var(--bg-svetlo-seryy);
        position: relative;
        overflow: hidden;

        &_top {
            padding: 30px 30px 20px 30px;
            position: relative;
            z-index: 10;
        }

        &_img {
            position: absolute;
            top: 20px;
            right: 0;
        }

        &_title {
            margin-bottom: 16px;
            color: var(--tekst-svetlyy);
            & p {
                font-weight: 700;
                font-size: 22px;
                margin-bottom: 4px;
            }
            & span {
                font-weight: 500;
                font-size: 18px;
            }
        }

        &_labels ul {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            & li {
                border-radius: 5px;
                padding: 8px 16px;
                background: var(--color-svetlo-zelenyy-2);
                font-size: 14px;
                color: var(--tekst-svetlyy);
            }
        }

        &_inner {
            border-radius: 0 0 10px 10px;
            padding: 20px 30px;
        }

        &_main {
            margin-bottom: 30px;
        }

        &_list {
            margin-bottom: 20px;
            & ul li {
                & a {
                    color: var(--tekst-svetlyy);
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(61, 124, 133, 0.1);
                    margin-bottom: 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    &::after {
                        content: "";
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        border-top: 1px solid inherit;
                        border-right: 1px solid inherit;
                        transform: rotate(45deg);
                    }
                    &:hover {
                        opacity: 0.6;
                    }
                }
                &:last-child {
                    & a {
                        padding-bottom: 0;
                        margin-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
        }

        &_more {
            border-radius: 5px;
            padding: 10px 20px;
            background: var(--fon-plashek);
            font-weight: 500;
            font-size: 14px;
            color: rgba(32, 97, 117, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            & span {
                font-weight: 300;
                font-size: 12px;
                text-wrap: nowrap;
            }
            &::after {
                content: "";
                display: block;
                border-radius: 10px;
                min-width: 8px;
                width: 8px;
                height: 8px;
                background: var(--color-zelenyy);
            }
        }

        &_btn {
            width: 100%;
        }
    }
}


// media services-3
@media (max-width: 1070px) {
    .services {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
}
@media (max-width: 767px) {
    .services {
        &__flex {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &__top {
            display: contents;
        }
        &__btn {
            display: block;
            order: 3; 
            width: 100%; 
        }
        &__cards {
            order: 2;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }
        &__card {
            &_top {
                padding: 20px 20px 10px 20px;
            }
            &_img {
                top: 0;
                width: 80px;
                height: 80px;
            }
            &_title {
                & p {
                    font-size: 18px;
                }
                & span {
                    font-size: 16px;
                }
            }
            &_labels ul {
                & li {
                    padding: 6px 12px;
                    font-size: 12px;
                }
            }
            &_inner {
                padding: 20px;
            }
            &_main {
                margin-bottom: 20px;
            }
        }
    }
}
