// services-7


.services {

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }

    &__row {
        display: flex;
        gap: 20px;
    }

    &__tab {

        &_btns {
            border: 1px solid var(--color-svetlo-zelenyy-2);
            border-radius: 20px;
            padding: 6px;
            background: var(--bg-svetlo-seryy);
            flex-basis: 46%;
            counter-reset: item;
        }

        &_btn {
            display: block;
            border-radius: 20px;
            padding: 18px 20px;
            font-weight: 500;
            font-size: 18px;
            color: var(--tekst);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            & span {
                flex: 1 0 auto;
                text-align: left;
            }
            &:hover {
                background: var(--color-svetlo-zelenyy-2);
            }
            &::before {
                content: "(" counter(item, decimal-leading-zero) ")"; 
                counter-increment: item;
                font-size: 18px;
                color: var(--color-svetlo-zelenyy-2);
            }
        }
    }

    &__card {
        border: 1px solid var(--color-svetlo-zelenyy-2);
        border-radius: 20px;
        padding: 10px;
        background: var(--bg-svetlo-seryy);
        width: 100%;
        height: 100%;
        &_top {
            border-radius: 10px;
            padding: 24px 36px;
            background: var(--belyy);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
    }

    &__name {
        font-weight: 700;
        font-size: 22px;
        color: var(--tekst);
    }

    &__links {
        padding: 30px 40px;
        display: flex;
        height: 80%;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        & ul {
            display: flex;
            flex-wrap: wrap;
            & li {
                flex: 1 0 43%;
                padding-bottom: 16px;
                border-bottom:  1px solid var(--color-svetlo-zelenyy-1);
                margin-bottom: 16px;
                &:nth-child(2n-1):not(:last-child) a {
                    padding-right: 30px;
                    border-right: 1px solid var(--color-svetlo-zelenyy-1);
                    margin-right: 30px;
                }
            }
            & a {
                font-weight: 400;
                font-size: 16px;
                color: var(--tekst);
                display: flex;
                justify-content: space-between;
                align-items: center;
                &::after {
                    border-top: 1px solid var(--color-zelenyy);
                    border-right: 1px solid var(--color-zelenyy);
                }
            }
        }
    }

    &__btn-more {
        color: var(--color-zelenyy);
    }
}


.services__tab_btn.tab__btn--active {
    background: var(--color-temno-zelenyy);
    color: var(--belyy);
}