// about-1
.about {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    &__item {
        position: relative;
    }

    &__title {
        color: var(--tekst);
        margin-bottom: 30px;
    }

    &__text p:not(:last-child){
        margin-bottom: 20px;
    }

    &__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        overflow: hidden;
    }

    &__advantages {
        display: flex;
        gap: 20px;
    }

    &__advantage {
        flex: 1 0 20%;
        border-radius: 20px;
        padding: 25px;
        background: var(--fon-plashek);
        min-height: 170px;
        display: flex;
        flex-direction: column;
        gap: 18px;

        & p:first-child {
            font-weight: 500;
            font-size: 14px;
            line-height: 130%;
            color: var(--color-siniy);
            & span {
                font-weight: 700;
                font-size: 48px;
                line-height: 130%;
            }
        }
        & p:last-child {
            font-size: 14px;
            color: var(--tekst);
            max-width: 72%;
        }
    }
}


// media about-1
@media (max-width: 850px) {
    .about {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text p:not(:last-child){
            margin-bottom: 14px;
        }
        &__btn {
            bottom: 12px;
            left: 12px;
        }
        &__advantages {
            flex-wrap: wrap;
            gap: 10px;
        }
        &__advantage {
            flex: 1 0 20%;
            border-radius: 10px;
            padding: 12px 16px 16px 16px;
            min-height: auto;
            gap: 6px;
            & p:first-child {
                & span {
                    font-size: 24px;
                }
            }
            & p:last-child {
                max-width: 100%;
            }
        }


        &__advantage {
            flex: 1 0 40%;
            border-radius: 10px;
            padding: 16px;
            min-height: 122px;
            gap: 20px;
            & p:first-child {
                font-size: 12px;
                & span {
                    font-size: 30px;
                }
            }
            & p:last-child {
                font-size: 12px;
                max-width: 100%;
            }
        }
    }
}
