// about-2
.about {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item_between {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    &__title {
        color: var(--tekst);
        margin-bottom: 20px;
    }

    &__text p:not(:last-child){
        margin-bottom: 20px;
    }

    &__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        overflow: hidden;
    }

    &__advantages {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__advantage {
        flex: 1 0 20%;
        border-radius: 20px;
        padding: 25px;
        background: #eff0f2;
        display: flex;
        flex-direction: column;
        gap: 10px;

        & p:first-child {
            font-weight: 500;
            font-size: 14px;
            line-height: 130%;
            color: var(--color-zelenyy);
            & span {
                font-weight: 700;
                font-size: 48px;
                line-height: 130%;
                color: var(--color-svetlo-zelenyy-1);
            }
        }
        & p:last-child {
            font-size: 14px;
            color: var(--tekst-svetlyy);
        }
    }
}

// media about-2
@media (max-width: 1050px) {
    .about {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }
}
@media (max-width: 688px) {
    .about {
        &__text p:not(:last-child){
            margin-bottom: 14px;
        }
        &__advantage {
            border-radius: 10px;
            padding: 12px 16px 16px 16px;
            gap: 6px;
            & p:first-child {
                font-size: 12px;
                & span {
                    font-size: 24px;
                }
            }
        }
    }
}