// about-3
.about {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__title {
        color: var(--tekst);
        margin-bottom: 40px;
    }

    &__item {
        position: relative;
    }

    &__text {
        padding: 30px;
        border-radius: 20px;
        background: var(--bg-svetlo-seryy);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        & p {
            font-size: 14px;
            color: var(--tekst-svetlyy);
            &:first-child {
                font-weight: 700;
                font-size: 22px;
                color: var(--tekst);
            }
        }
    }

    &__img img {
        width: 100%;
        height: 100%;
        min-height: 200px;
        object-fit: cover;
        border-radius: 20px;
        overflow: hidden;
    }

    &__btn {
        display: block;
        border-radius: 10px;
        padding: 10px 14px;
        background: var(--belyy);
        font-weight: 500;
        font-size: 14px;
        color: var(--tekst);
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 15px;
        right: 15px;

        &-circle {
            background: rgba(61, 124, 133, 0.2);
            opacity: 0.4;
            &::after {
                color: var(--tekst-svetlyy);
            }
        }

        &:hover {
            .about__btn-circle {
                opacity: 1;
            }
        }
    }


    &__advantages {
        display: flex;
        gap: 10px;
    }
    &__advantage {
        flex: 1 0 20%;
        border-radius: 20px;
        padding: 24px;
        background: var(--bg-svetlo-seryy);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 4px;

        & p:first-child {
            font-weight: 500;
            font-size: 14px;
            color: var(--tekst);
            & span {
                font-weight: 700;
                font-size: 30px;
                color: var(--tekst);
            }
        }
        & p:last-child {
            font-size: 14px;
            color: var(--tekst-svetlyy);
        }
    }
}


// media about-3
@media (max-width: 850px) {
    .about {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
        &__item:nth-child(3) {
            display: none;
        }
    }
}
@media (max-width: 688px) {
    .about {
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            padding: 20px;
            border-radius: 10px;
            gap: 14px;
            & p:first-child {
                font-size: 18px;
            }
        }
        &__img img {
            border-radius: 10px;
        }
        &__btn {
            top: auto;
            right: auto;
            bottom: 10px;
            left: 10px;
            &-circle {
                min-width: 25px;
                width: 25px;
                height: 25px;
            }
        }
        &__advantages {
            flex-direction: column;
            gap: 10px;
        }
        &__advantage {
            border-radius: 10px;
            padding: 20px;
            gap: 6px;
            & p:first-child span {
                font-size: 24px;
            }
        }
    }
}